; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wrover-kit]
platform = espressif32@6.3.2
board = esp-wrover-kit
; board_build.filesystem = littlefs
; board_build.partitions = huge_app.csv
framework = arduino
monitor_speed = 115200
monitor_filters = colorize
upload_speed = 921600
; upload_port = COM2

lib_deps = 
	marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6
	adafruit/Adafruit BusIO @^1.16.1
	adafruit/RTClib @ ^2.1.4
	; bblanchon/ArduinoJson@^6.19.3

build_flags = -DBOARD_HAS_PSRAM
			-mfix-esp32-psram-cache-issue
			-DDEBUG=1
			-DCORE_DEBUG_LEVEL=5    			
			
; ; uplaod via esp prog
; upload_protocol = esp-prog
; debug_tool = esp-prog
; debug_init_break = tbreak setup
; build_type = debug